<!--pages/openGuardians/openguardians.wxml-->
<!-- 开通守护/续费升级 -->
<view class='body'>

<!-- 头部用户信息 -->
<view class='userwrap'>
    <view class='img_border'>
      <image src='../image/list1.jpg'></image>
    </view>
    <view class='uesrInfo'>
      <text class='nickName'>{{userInfo.nick}}</text>
      <text class='qianMing'>守护我可以加入我的粉丝群哦~</text>
    </view>
</view>

<!-- 商品列表信息 -->
<view class='listBox'>
  <view class='titleBox'>
    <view class='titel'>选择身份</view>
    <view class='line'></view>
  </view>
  <view class='shenfenList'>
    <text class="shenfen {{item.id==xuanzhongId?'active':''}}" wx:for="{{guardPriceLis}}" wx:key="{{index}}" data-id="{{item.guard_id}}" bindtap='xuanzhongShenfen'>{{item.name}}</text>
    <!-- <text class='shenfen'>守护</text>
    <text class='shenfen'>骑士</text>
    <text class='shenfen'>大天使</text> -->
  </view>

  <view class='titleBox'>
    <view class='titel'>守护时长</view>
    <view class='line'></view>
  </view>
  <view class='shenfenList'>
    <view class="shenfen {{xuanzhongTime==1 || xuanzhongTime==12 ?'active':''}}" data-id="{{tiemList.time1}}" bindtap='xuanzhongTime'>
      <text>{{tiemList.time1}}个月</text>
      <text>{{tiemList.time1_jinbi}}金币</text>
    </view>
    <view class="shenfen {{xuanzhongTime==3?'active':''}}" data-id="{{tiemList.time2}}" wx:if="{{isShow}}"bindtap='xuanzhongTime'>
      <text>{{tiemList.time2}}个月</text>
      <text>{{tiemList.time2_jinbi}}金币</text>
    </view>
    <view class="shenfen {{xuanzhongTime==6?'active':''}}" data-id="{{tiemList.time3}}" wx:if="{{isShow}}"bindtap='xuanzhongTime'>
      <text>{{tiemList.time3}}个月</text>
      <text>{{tiemList.time3_jinbi}}金币</text>
    </view>
  </view>
  <view class='youxiaoTime'>
    <text style='color:rgb(163,141,128)'>有效期至：</text>
    <text style='color:rgb(163,162,168)'>2018- 09-22</text>
  </view>

  <view class='titleBox'>
    <view class='titel'>专属特权</view>
    <view class='line'></view>
  </view>
  <view class='shenfenList'>
    <view class='teQuan'>
      <image style='width:80rpx;height:80rpx;' src=''></image>
      <text style='display:inline-block;color:rgb(224,238,224)'>加粉丝团</text>
    </view>
  </view>

</view>

<!-- 底部按钮 -->
<view class='foot'>
  <view>
    <text bindtap='openGuardian'>开启守护</text>
  </view>
</view>

</view>
