/* pages/index/getuser.wxss */
.logo{
  width: 150rpx;
  height: 150rpx;
  border-radius: 15rpx;
  display: block;
  margin: 0 auto;
  margin-top: 300rpx;
}
.name_message{
  text-align: center;
  font-family: "微软雅黑";
  width: 100%;
  display: block;
  color: #000;
  font-size: 25rpx;
  margin: 35rpx 0;
}
.get_message{
  width: 589rpx;
  height: 94rpx;
  border-radius: 15rpx;
  background: #000;
  color: #fff;
  margin-top: 290rpx;
}